{
  "name": "webpack_app",
  "version": "1.0.0",
  "description": "Sample Webpack App",
  "main": "app.js",
  "scripts": {
    "build": "webpack"
  },
  "keywords": [
    "Webpack"
  ],
  "author": "Stephanie Martin Connelly",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.2.1"
  },
  "devDependencies": {
    "css-loader": "^0.28.8",
    "style-loader": "^0.19.1"
  }
}
